<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors: Class and Id</title>
    <style>
    div{
        color: red;
        background-color: bisque;
    }
    /*class selector*/

   .blue{
     color:green;
     background-color: azure;
   }
   /* Child Selectors */
   div > p {
      color: black;
      background-color: aqua;
   }
   /* Id selector*/
   #first{
     color: blueviolet;
     background-color: aliceblue;
   }
   /* descendent selector */
   div p {
       color: pink;
       background-color: black;
   }
  /* Universal selector */
  
  *{
    margin: 0;
    padding: 0;
  }

/* Pseudo Selector */
 
a.visited {
    color: pink;  /* when the link is visited it will show pink*/
}
    a.active {
        color: red;    /* when the link is clicked , it will turn red */
    }
    a.link{
        color: purple;  /* the link shows purple */
    }
    
    
    
    
    </style>
</head>
<body>
    <div>My name is Abrar Jawad</div>

    <div class="blue">I am a web devloper</div>

    <div>
    <p>I Studied in Notre Dame College</p>
    </div>

    <div id="first">Now I am studying in CSE</div>
    <div>
        <article>
            <p>It will work as a descendent selector.</p>
        </article>
    </div>
    <a href="https://www.google.com">Open Google</a>
    <a href="https://www.facebook.com">Open Facebook</a>
    
</body>
</html>