<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn about Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



        h {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: 600;
        }

        .box2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;

            color: red;
            background-color: aqua;
        }
        

        .box3 {
            font-family: "Poppins", sans-serif;
            font-size: 32px;
            
        }

        .box4 {
            font-family: "Roboto", sans-serif;
        }
        .box5{
            line-height: 5;
            font-size: 1.2px;
        }
        .box6{
            text-transform: uppercase;
            font-weight: 600;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: double ;
            text-decoration-thickness: 5px;
            text-indent: 20px;
        }
        .box7{
            text-transform: lowercase;
            font-weight: 700;
        }
        .box8{
            text-transform: capitalize;
            font-weight: 800;
        }
        .box9{
            border: 2px solid red;
            height: 100px;
            width: 100px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>


</head>

<body>
    <h1>Different fonts</h1>
    <p class="box1">Today we will learn about fonts</p>
    <p class="box2">Today we will learn about fonts</p>
    <p class="box3">Today we will learn about fonts</p>
    <p class="box4">Today we will learn about fonts</p>
    <p class="box5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloribus vitae unde soluta cum in pariatur quasi perferendis, maxime at?</p>
    <p class="box6">Upper case </p>
    <p class="box7">lower case </p>
    <p class="box8">capitalize </p>
    <p class="box9">Border, width, Text overflow </p>
</body>

</html>