<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Absolute Properties</title>
    <style>
    *{
        padding: 0;
        margin: 0;

    }
   .parent{
    border: 2px solid black;
   
    padding: 100px;
    margin: 100px;
    width: 50vw;
    position: absolute;

   }
   .box{
    background-color: aquamarine;
  
    margin: 100px;
    padding: 30px;
    position: fixed;
    left: -00px;
    
    bottom: 0px;
    
   }
   .box1{
    background-color: bisque;
  
    margin: 100px;
    padding: 50px;
   }
   .box2{
    background-color: blueviolet;

    margin: 100px;
    padding: 50px;
   }
   .box3{
    background-color: pink;
  
    margin: 100px;
    padding: 50px;
    
    top: 100px;
    left: 100px;
   }



    </style>
</head>
<body>
    <div class="parent">
  <div class="box"> Abrar Jawad</div>
  <div class="box1">BZS</div>
  <div class="box2">NDC</div>
  <div class="box3">KUET</div>
    </div>
</body>
</html>