<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background-color: gray;
        }
        .box {
            border: 1px solid black;
            border-radius: 10px;
            height: 570px;
            width: 300px;
            background-color: white;
       
        }

        div img {
            height: 300px;
            width: 250px;
            padding: 20px;
            border-radius: 20px;
        }
     
        .box1 {
            border: 1px solid black;
            background-color: beige;
            border-radius: 7px;
            padding: 10px ;
            margin: 10px;
         
        }
        .box3{
            margin: 9px;
            padding: 5px;
        }
        .box4{
            border: 2px; 
            width: 80px;
            padding: 10px;
            position: relative;
            left: 80px;
            background-color: lightskyblue;
        }

      
      

    </style>
</head>

<body>
    <div>
        <div class="box">
            <img src="photome.jpg" alt="Abrar Jawad">
            <p></p>
            <span class="box1">Nature</span>
            <span class="box1">lake</span>
            <h2 class="box3">Abrar Jawad</h2>
            <p class="box3">
                consequatur harum doloremque cum temporibus, ipsum excepturi, consectetur sequi molestias perspiciatis!
            </p>
            <button class="box4">Read More</button>

        </div>
    </div>
</body>

</html>