<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --color: rgb(0, 179, 238);
            --seccolor: rgb(116, 191, 218);
            --font: 50pxpx;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: var(--color);
            font-size: var(--font);
                }
        .box1{
            background-color: var(--seccolor);
            font-size: var(--font);
        }
        ul{
            display: flex;
           
            
        }
        li{
            border: 2px solid black;
            margin: 10px;
            padding: 50px;
         
        }
        ul li:first-child{
            --color: rgb(212, 231, 237);
            background-color: var(--color);
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Address</li>
            <li>Contact</li>
        </ul>

    </div>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quisquam nesciunt nobis deserunt
        omnis maxime facilis magnam sunt totam minus dolores accusantium soluta reiciendis enim consequatur nihil
        ratione eos amet similique at, blanditiis illum non. Eos inventore obcaecati fuga ducimus illo consequatur
        suscipit illum dignissimos.</div>

</body>

</html>